{
  "shome__descriptionection": {
    "I´m Derian Arias. Web Designer": "Hi, I'm Derian. Full Stack developer, I have experience in high-demand programming languages in the creation of new innovative technologies, such as the creation of ecommerce with React, React, Redux; focused on crafting clean & user-friendly experience. I´m passionate about building excellent software that improves the lives of those around me."
  }
}
